<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_white"
                android:id="@+id/paletes_cadastrados_wrapper"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paletes Cadastrados"
                    style="@style/label"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paletes_cadastrados"
                        style="@style/blackTextDefault"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Preco Medio"
                        android:textColor="@color/redDefault"
                        android:id="@+id/preco_medio"
                        style="@style/blackTextDefault"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/ofertas_venda_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="Ofertas de venda"
                    style="@style/label"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ofertas_venda"
                    style="@style/blackTextDefault"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/ofertas_aceitas_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ofertas aceitas"
                    style="@style/label"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ofertas_aceitas"
                    style="@style/blackTextDefault"/>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/radius_white"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Ofertas de venda"-->
                    <!--style="@style/label"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/ofertas_aceita"-->
                    <!--style="@style/blackTextDefault"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paletes vendidos"
                    style="@style/label"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vendidos_quantidade"
                        android:layout_alignParentLeft="true"
                        style="@style/blackTextDefault"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vendidos_total"
                        android:layout_alignParentRight="true"
                        android:textSize="22dp"
                        android:textColor="@color/green"
                        style="@style/blackTextDefault"/>

                </RelativeLayout>



            </LinearLayout>

        </LinearLayout>



        <include
            layout="@layout/navigation_view_vendedor"
            android:id="@+id/nav_menu_left"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>