<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />



    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/preco_medio"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/redDefault"
                        android:text="R$ 0,00"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="preço médio do palete"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/fazer_oferta"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_icon_bg_red"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faça uma oferta"
                        android:textColor="@color/redDefault"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="e compre por"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/preco_medio2"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/redDefault"
                        android:text="R$ 0,00"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ou menos"
                        android:textSize="12dp"
                        android:textColor="@color/gray_969696"/>

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/comprador_paletes"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/navigation_view_comprador"
            android:id="@+id/nav_menu_left"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>