<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/comprador_ofertas"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.baoyz.swipemenulistview.SwipeMenuListView>

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/navigation_view_comprador"
            android:id="@+id/nav_menu_left"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>