<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="50dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_margin="30dp"
                android:background="@drawable/radius_white"
                android:orientation="vertical">

                <!--nome comprador-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Comprador"-->
                        <!--style="@style/label" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/nome_comprador"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/blackTextDefault"/>-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height=".1dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="@color/gray_969696" />-->

                <!--tipo de entrega-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo entrega"
                        style="@style/label" />

                    <TextView
                        android:id="@+id/tipo_entrega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/blackTextDefault"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_969696" />

                <!--endereco entrega-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/content_endereco_entrega"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endereço de entrega"
                        style="@style/label" />

                    <TextView
                        android:id="@+id/endereco_entrega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/blackTextDefault"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_969696" />

                <!--quantidade e preco-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valor a ser pago"
                            style="@style/label" />

                        <TextView
                            android:id="@+id/valor_desejado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/blackTextDefault"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantidade"
                            style="@style/label" />

                        <TextView
                            android:id="@+id/quantidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/blackTextDefault"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_969696" />

                <!--Email-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Email"-->
                        <!--style="@style/label" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/email_comprador"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/blackTextDefault"/>-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height=".1dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="@color/gray_969696" />-->

                <!--Telefone e celular-->
                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_weight="0.5">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Telefone"-->
                            <!--style="@style/label" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/telefone"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--style="@style/blackTextDefault"/>-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_weight="0.5">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Celular"-->
                            <!--style="@style/label" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/celular"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--style="@style/blackTextDefault"/>-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->


            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/green_button_radius"
                android:textColor="@color/white"
                android:id="@+id/btn_accept"
                android:textAllCaps="false"
                android:text="Aceitar Oferta"/>

        </LinearLayout>

        <include
            layout="@layout/navigation_view_vendedor"
            android:id="@+id/nav_menu_left"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>